<html>
<head>
<link rel="stylesheet" href="css/reveal.css">
<link rel="stylesheet" href="css/white.css">
<link rel="stylesheet" href="css/slides.css">
</head>
<body>

   <div id="revealContainer" class="reveal">
      <div class="slides" id="slides" style="margin: auto 0;"></div>
   </div>

   <script src="js/reveal.js"></script>
   <script src="js/plotly.min.js"></script>   
   <script src="js/slides.js"></script>

	</body>
</html>